{
	"name": "One Stop Soccer",
	"manifest_version": 3,
	"description": "Your one stop spot for match and standings data for MLS and other leagues! If you ever need a quick way to check latest scores and standings on thr browser.",
	"version":"1.0",
	"action":{
		"default_icon": "./img/icon.png",
		"default_popup": "popup.html"
	},
	"permissions": ["tabs", "webRequest"],
	"host_permissions": ["<all_urls>"],
	"icons": {
		"32": "/img/icon32.png",
		"128": "/img/icon128.png"
	}
}